[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/title.gd" id="1_title"]
[ext_resource type="Theme" path="res://ui/ui_theme.tres" id="2_theme"]

[node name="Title" type="Control"]
theme = ExtResource("2_theme")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_title")
