[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/area.gd" id="1_area"]
[ext_resource type="Script" path="res://scripts/exit.gd" id="2_exit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exit"]
size = Vector2(16, 48)

[node name="HobbsVillage" type="Node2D"]
script = ExtResource("1_area")
region_id = "hold"
area_id = "hobbs_village"
area_rect = Rect2i(0, 0, 320, 180)

[node name="Spawns" type="Node2D" parent="."]

[node name="default" type="Marker2D" parent="Spawns"]
position = Vector2(160, 90)

[node name="ExitToWorkshop" type="Area2D" parent="."]
position = Vector2(8, 90)
script = ExtResource("2_exit")
target_region = "hold"
target_area = "workshop"
target_spawn = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitToWorkshop"]
shape = SubResource("RectangleShape2D_exit")
